<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
        <script src="assets/script.js" defer></script>
        <link href="assets/style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container">

            <div class="intro">
                <h1>READY!</h1>
                <p class="one">Your sworn enemy has challenged you to a duel. </p>
                <p class="two">A duel to death for the leftover <img src="assets/images/pizza.png" /></p>
                <p class="three">You're not going to give up that last cold slice, are we?</p>
            </div>

            <div class="table">
                <div class="players">

                    <div class="player you">
                        <div class="info">
                            <img class="avatar" src="assets/images/you-cat.jpg" />
                            <img class="player-card" src="assets/images/scissors.png" />
                            <img class="scratch" src="assets/images/scratch.svg" />
                        </div>
    
                        <div class="player-hp-wrapper">                        
                            <div class="hp"></div>
                        </div>
    
                    </div>
    
                    <div class="player enemy">
                        <div class="info">
                            <img class="player-card" src="assets/images/rock.png" />
                            <img class="avatar" src="assets/images/grumpy-cat.jpg" />
                            <img class="scratch" src="assets/images/scratch.svg" />
                        </div>                    
    
                        <div class="player-hp-wrapper">                        
                            <div class="hp"></div>
                        </div>
    
                    </div>
                </div>
                    
                <div class="round-stat">
                    <h1></h1>
                    <p></p>
                    <button id="restart-game">Play again</button>
                </div>
    
                <div class="cards">                
                    <img data-card="rock" src="assets/images/rock.png" />
                    <img data-card="paper" src="assets/images/paper.png" />
                    <img data-card="scissors" src="assets/images/scissors.png" />
                </div>
            </div>

        </div>
    </body>

</html>